DATABASE_URL="postgresql://postgres:5071@localhost:5432/galaxy_chat_hub?schema=public"
# DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/galaxy_chat_hub"
JWT_SECRET="super-secret-key"
PORT=3000